{
  "name": "safecity",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "dev": "expo start --web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export:web",
    "vercel-build": "expo export:web"
  }
}
